Idescat API
###########


paquet per cada servei.
	-> indicadors

enums amb la versió ( ara mateix, tant sols V1 )
enums amb el format (Json / php / xml)
enums amb els idiomes.
enums amb les codificacions.

Factory per crear la url donat: 
	- servei
	- versió
	- operació (dades/nodes)

paràmetres generals: 
	- lang (ca/es/en)
	- codifiació (utf-8/iso-8859-1)

respostes típiques HTTP, no cal enum.

API Indicadors. (http://www.idescat.cat/api/indicadors/)
########################################################

operació dades: Agafa les dades d'un o més indicadors.
------------------------------------------------------
paràmetres 
	- i -> llista dels identificadors (separats per comes) dels indicadors dels quals es retornarà informació
	- tt -> temps transcorregut.
	- max -> màxim indicadors a mostrar
	- min -> mínims d'indicadors a retornar.

operació nodes: Retorna la llista d'indicadors possibles.
---------------------------------------------------------
	- i -> indicadors a mostrar.



1era versió:
------------
Factory -> petició
petició.exec() --> resultat en text.

AbstractFactory --> HTTPFactory

AbstractFactory ->
 - get(Servei)Request
 - get(Servei)Request(params)

AbstractRequest
 + InnerRequest (httprequest o mock)
 - setGeneralPara
 - get
 - getResult
 - getSuccess

ServeiRequest
 - setConcreteParam

InnerRequest (interficie)
 - get(url)
 - getResult
 - getSuccess

